[gd_scene load_steps=81 format=3 uid="uid://ct7wr7yuu41u6"]

[ext_resource type="Script" path="res://scripts/characters/players/cap1.gd" id="1_pxtit"]
[ext_resource type="Texture2D" uid="uid://cumy84mwjnb6k" path="res://assets/img/characters/caballero/Caballero-attack-jump.png" id="2_2oaf3"]
[ext_resource type="Texture2D" uid="uid://bpqucya0ktrl" path="res://assets/img/characters/player/itch hurt 2 sheet-Sheet.png" id="2_bx7yu"]
[ext_resource type="Texture2D" uid="uid://dkwoueyjx0lpu" path="res://assets/img/characters/caballero/Modelo-Caballero-idle.png" id="3_wnnx5"]
[ext_resource type="Texture2D" uid="uid://klktm6cdhpko" path="res://assets/img/characters/caballero/Modelo-jump.png" id="4_nf23y"]
[ext_resource type="Texture2D" uid="uid://1qtcuvpsso7l" path="res://assets/img/characters/player/red hood itch free Copy-Sheet.png" id="6_3mho0"]
[ext_resource type="Texture2D" uid="uid://excg2mfwboqk" path="res://assets/img/characters/caballero/Caballero-attack.png" id="6_dajw5"]
[ext_resource type="Texture2D" uid="uid://dvvufgcaexkbj" path="res://assets/img/characters/caballero/Modelo-Caballero-run.png" id="7_heyv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6k2w"]
atlas = ExtResource("2_2oaf3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg365"]
atlas = ExtResource("2_2oaf3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibop"]
atlas = ExtResource("2_2oaf3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htow6"]
atlas = ExtResource("2_2oaf3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0ji"]
atlas = ExtResource("2_bx7yu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dygt"]
atlas = ExtResource("2_bx7yu")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu81e"]
atlas = ExtResource("2_bx7yu")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtvw"]
atlas = ExtResource("2_bx7yu")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hear"]
atlas = ExtResource("2_bx7yu")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0js5d"]
atlas = ExtResource("2_bx7yu")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ey0"]
atlas = ExtResource("2_bx7yu")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6copn"]
atlas = ExtResource("3_wnnx5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ju5"]
atlas = ExtResource("3_wnnx5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mfr"]
atlas = ExtResource("3_wnnx5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqvmi"]
atlas = ExtResource("3_wnnx5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a324e"]
atlas = ExtResource("3_wnnx5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr150"]
atlas = ExtResource("3_wnnx5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_240w5"]
atlas = ExtResource("3_wnnx5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqq3b"]
atlas = ExtResource("3_wnnx5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53l3"]
atlas = ExtResource("3_wnnx5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6bf"]
atlas = ExtResource("3_wnnx5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1v0c"]
atlas = ExtResource("3_wnnx5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ra5"]
atlas = ExtResource("3_wnnx5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7k8e"]
atlas = ExtResource("3_wnnx5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcg5"]
atlas = ExtResource("3_wnnx5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bemy7"]
atlas = ExtResource("3_wnnx5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq56"]
atlas = ExtResource("3_wnnx5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mgv"]
atlas = ExtResource("3_wnnx5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahyu"]
atlas = ExtResource("3_wnnx5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swqrf"]
atlas = ExtResource("3_wnnx5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vs8p"]
atlas = ExtResource("3_wnnx5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptlc3"]
atlas = ExtResource("3_wnnx5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urb2h"]
atlas = ExtResource("3_wnnx5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_325yc"]
atlas = ExtResource("3_wnnx5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3l6l"]
atlas = ExtResource("3_wnnx5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnno1"]
atlas = ExtResource("3_wnnx5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnutc"]
atlas = ExtResource("3_wnnx5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm4ap"]
atlas = ExtResource("3_wnnx5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh3q"]
atlas = ExtResource("3_wnnx5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8de"]
atlas = ExtResource("3_wnnx5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccpf"]
atlas = ExtResource("3_wnnx5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr663"]
atlas = ExtResource("3_wnnx5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw57r"]
atlas = ExtResource("3_wnnx5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjg0"]
atlas = ExtResource("3_wnnx5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vap0h"]
atlas = ExtResource("4_nf23y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cam03"]
atlas = ExtResource("4_nf23y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xg8d"]
atlas = ExtResource("4_nf23y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkkly"]
atlas = ExtResource("4_nf23y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18is3"]
atlas = ExtResource("4_nf23y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtnxo"]
atlas = ExtResource("6_dajw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewe16"]
atlas = ExtResource("6_dajw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3ba"]
atlas = ExtResource("6_dajw5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqf31"]
atlas = ExtResource("6_dajw5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2pu"]
atlas = ExtResource("6_3mho0")
region = Rect2(0, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqtv"]
atlas = ExtResource("6_3mho0")
region = Rect2(112, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqq5o"]
atlas = ExtResource("6_3mho0")
region = Rect2(224, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yifn"]
atlas = ExtResource("6_3mho0")
region = Rect2(336, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoolv"]
atlas = ExtResource("6_3mho0")
region = Rect2(448, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5yv"]
atlas = ExtResource("6_3mho0")
region = Rect2(560, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1fb"]
atlas = ExtResource("6_3mho0")
region = Rect2(672, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybba"]
atlas = ExtResource("6_3mho0")
region = Rect2(784, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rsl"]
atlas = ExtResource("6_3mho0")
region = Rect2(896, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gt2"]
atlas = ExtResource("6_3mho0")
region = Rect2(1008, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wras"]
atlas = ExtResource("6_3mho0")
region = Rect2(1120, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohitn"]
atlas = ExtResource("6_3mho0")
region = Rect2(1232, 266, 112, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbhx"]
atlas = ExtResource("7_heyv1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ong"]
atlas = ExtResource("7_heyv1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxuq"]
atlas = ExtResource("7_heyv1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7w0"]
atlas = ExtResource("7_heyv1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvwlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6k2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htow6")
}],
"loop": false,
"name": &"AttackJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu81e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0js5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ey0")
}],
"loop": false,
"name": &"Dodge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6copn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqvmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a324e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_240w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqq3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1v0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ra5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7k8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bemy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vs8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptlc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urb2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3l6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnutc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjg0")
}],
"loop": false,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vap0h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cam03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xg8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkkly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18is3")
}],
"loop": false,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtnxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewe16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqf31")
}],
"loop": false,
"name": &"MeleAttack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoolv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohitn")
}],
"loop": false,
"name": &"RangeAttack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7w0")
}],
"loop": false,
"name": &"Run",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycdpt"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6up5"]
size = Vector2(36, 56)

[node name="player1" type="CharacterBody2D" groups=["jugador"]]
script = ExtResource("1_pxtit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.83948, -48.8574)
scale = Vector2(3.05247, 2.94641)
sprite_frames = SubResource("SpriteFrames_rvwlv")
animation = &"AttackJump"

[node name="CollisionShape2DPlayer" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-12, -48)
shape = SubResource("RectangleShape2D_ycdpt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.09, 1.09)
limit_left = 0
limit_top = 0
limit_right = 100000
limit_bottom = 700
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.24

[node name="Area2DAttack" type="Area2D" parent="." groups=["Sword"]]

[node name="CollisionShape2DAttack" type="CollisionShape2D" parent="Area2DAttack"]
position = Vector2(22, -36)
shape = SubResource("RectangleShape2D_n6up5")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -67)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
