[gd_scene load_steps=15 format=3 uid="uid://d4bfuloucb8qc"]

[ext_resource type="Script" path="res://scripts/characters/enemies/eagle/eagle.gd" id="1_c48cg"]
[ext_resource type="Texture2D" uid="uid://cwq2jso1ag1l1" path="res://assets/img/characters/enemies/eagle/fly/eagle-attack-1.png" id="1_wodfy"]
[ext_resource type="Texture2D" uid="uid://bn12x5wqfxi5l" path="res://assets/img/characters/enemies/eagle/fly/eagle-attack-2.png" id="2_df3gu"]
[ext_resource type="Texture2D" uid="uid://cfbtjq3aphied" path="res://assets/img/characters/enemies/enemy-death/enemy-death-1.png" id="2_wnjw7"]
[ext_resource type="Texture2D" uid="uid://drjv27ncpd4x0" path="res://assets/img/characters/enemies/eagle/fly/eagle-attack-3.png" id="3_b4oq2"]
[ext_resource type="Texture2D" uid="uid://dfovjwrq5ac31" path="res://assets/img/characters/enemies/enemy-death/enemy-death-2.png" id="3_n4icc"]
[ext_resource type="Texture2D" uid="uid://cb2xu75fdr2yl" path="res://assets/img/characters/enemies/eagle/fly/eagle-attack-4.png" id="4_hy7na"]
[ext_resource type="Texture2D" uid="uid://cgq3doqe10x6k" path="res://assets/img/characters/enemies/enemy-death/enemy-death-3.png" id="4_utbnb"]
[ext_resource type="Texture2D" uid="uid://cvl5df5gln3wu" path="res://assets/img/characters/enemies/enemy-death/enemy-death-4.png" id="5_2o1d3"]
[ext_resource type="Texture2D" uid="uid://dm4c5nh0ib86b" path="res://assets/img/characters/enemies/enemy-death/enemy-death-5.png" id="6_6n2b4"]
[ext_resource type="Texture2D" uid="uid://dhi2hixjrq1tf" path="res://assets/img/characters/enemies/enemy-death/enemy-death-6.png" id="7_7r63p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iotg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wnjw7")
}, {
"duration": 1.0,
"texture": ExtResource("3_n4icc")
}, {
"duration": 1.0,
"texture": ExtResource("4_utbnb")
}, {
"duration": 1.0,
"texture": ExtResource("5_2o1d3")
}, {
"duration": 1.0,
"texture": ExtResource("6_6n2b4")
}, {
"duration": 1.0,
"texture": ExtResource("7_7r63p")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wodfy")
}, {
"duration": 1.0,
"texture": ExtResource("2_df3gu")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4oq2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hy7na")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wb8us"]
radius = 28.0713

[sub_resource type="CircleShape2D" id="CircleShape2D_kxb8b"]
radius = 19.0

[node name="eagle" type="CharacterBody2D"]
script = ExtResource("1_c48cg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.45, 1.42683)
sprite_frames = SubResource("SpriteFrames_iotg0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wb8us")

[node name="egg_timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kxb8b")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="egg_timer" to="." method="_on_egg_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
